{
  "name": "coodesh-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 9045",
    "build": "next build && next export",
    "start": "next start -p 9045",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "babel-plugin-styled-components": "^1.13.2"
  }
}
